{
  "lists": [
    {
      "id": "643431c7-e660-47b1-a44b-4e799b536d19",
      "title": "BACKLOG",
      "cards": []
    },
    {
      "id": "7915d51e-5603-44aa-aa3a-8dff734ea7c6",
      "title": "TODO",
      "cards": [
        {
          "id": "6039bde4-0fa9-4e7d-a1bc-de160c5f650a",
          "listId": "7915d51e-5603-44aa-aa3a-8dff734ea7c6",
          "title": "dk class power",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "172abc1c-28a6-47d6-841b-7a8a8d188069",
          "listId": "7915d51e-5603-44aa-aa3a-8dff734ea7c6",
          "title": "evoker class power color",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "fc9baa7c-c3e7-49a4-8526-816c794e5ed9",
      "title": "IN PROGRESS",
      "cards": []
    },
    {
      "id": "7b0c4654-92fe-4b4e-9566-15e8c706d9c9",
      "title": "DONE",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}