## Interface: 110105,110107
## Title: |cFFFF5F00BFInfinite|r
## Version: r1
## Author: enderneko (BigFootTeam)
## X-Flavor: Mainline
## SavedVariables: BFIConfig, BFIProfile, BFIPlayer
## SavedVariablesPerCharacter: BFIGuild
## Dependencies: AbstractFramework
# AddonCompartmentFunc: BFInfinite_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\BFInfinite\Media\Icons\BFI_64

Locales\LoadLocales.xml

Libs\LoadLibs.xml
Init.lua
Debug.lua
Utils.lua

Core.lua
Slash.lua
Modules\LoadModules.xml
Options\LoadOptions.xml