{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w5PHlTCuO9HoCQmeudT0h",
      "type": "rectangle",
      "x": 132,
      "y": 227,
      "width": 779,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 502302466,
      "version": 459,
      "versionNonce": 1770067294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659555983,
      "link": null,
      "locked": true
    },
    {
      "id": "Je8bmdjRroKLxsTSmlvJV",
      "type": "rectangle",
      "x": 168.0079851541398,
      "y": 389.6337478618753,
      "width": 503.49563391744346,
      "height": 299.92290453592926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 598805534,
      "version": 448,
      "versionNonce": 1619775874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "IiOmbrd48VI9Dw-rsxp36",
      "type": "rectangle",
      "x": 188.1788934015341,
      "y": 413.46283961448097,
      "width": 140.34181649478853,
      "height": 113.34181649478865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 65026754,
      "version": 248,
      "versionNonce": 1742360898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "nKzg_SlwIRFlwU-pHX34i",
      "type": "rectangle",
      "x": 348.17889257839255,
      "y": 413.4628395113541,
      "width": 140.34181742160746,
      "height": 114.12541999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 33429186,
      "version": 423,
      "versionNonce": 1220729090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "iIiU4h685VvhznOYzhPIj",
      "type": "rectangle",
      "x": 508.17889317713366,
      "y": 414.7157317050254,
      "width": 140.34181682286626,
      "height": 114.1254198063288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 266318110,
      "version": 451,
      "versionNonce": 1388603586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "GuJYdea1KBX9YSxNoW-LR",
      "type": "line",
      "x": 158.61235503149013,
      "y": 273.0710128011836,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1164081694,
      "version": 92,
      "versionNonce": 100714462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755660295163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nRCV6YL-QCGm83U4gE40",
      "type": "text",
      "x": 161.56108255727187,
      "y": 250.4641017701905,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1278623106,
      "version": 69,
      "versionNonce": 706248898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755660290627,
      "link": null,
      "locked": false,
      "text": "职责配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "职责配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KsRRArJqRvwkHGsMDNxUC",
      "type": "line",
      "x": 161.06962796964152,
      "y": 377.4231355603448,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 445463042,
      "version": 159,
      "versionNonce": 226361474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BAsPNSedA0sUgrRVdIpp1",
      "type": "text",
      "x": 164.01835549542326,
      "y": 354.81622452935176,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 513452482,
      "version": 148,
      "versionNonce": 883859522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "text": "专精配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "专精配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vnvSfuziGJMjT76-49L7t",
      "type": "rectangle",
      "x": 188.17889319660318,
      "y": 552.1919997464411,
      "width": 140.34181649478853,
      "height": 113.34181649478865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1442806238,
      "version": 290,
      "versionNonce": 875907074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "9ADBWq9xG9iUwTftrmXgq",
      "type": "rectangle",
      "x": 348.1788923734616,
      "y": 552.1919996433141,
      "width": 140.34181742160746,
      "height": 114.12541999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 703630878,
      "version": 463,
      "versionNonce": 605091778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "ELIPDubS-q-ZvUcgcX3hG",
      "type": "rectangle",
      "x": 508.1788929722028,
      "y": 553.4448918369853,
      "width": 140.34181682286626,
      "height": 114.1254198063288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1060444766,
      "version": 493,
      "versionNonce": 1147187074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "D2tiMqmES1kq3jAw-dlmx",
      "type": "line",
      "x": 160.08671879438103,
      "y": 728.321711128368,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1802455198,
      "version": 224,
      "versionNonce": 2036559682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKQR7v2xgp8hHVYwBDxhS",
      "type": "text",
      "x": 163.03544632016278,
      "y": 705.714800097375,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 100173022,
      "version": 228,
      "versionNonce": 1199060738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "text": "角色配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5TeIZbjaV86TMNP37IeJ2",
      "type": "rectangle",
      "x": 165.4927192583141,
      "y": 742.5738941696463,
      "width": 508.1640436097143,
      "height": 24.57272938151425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1302838146,
      "version": 86,
      "versionNonce": 1327367874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "vBXPPZmRRmoLL21DRMQ_q",
      "type": "line",
      "x": 720.3449486929055,
      "y": 274.5453765640745,
      "width": 159.72274097984257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1949968194,
      "version": 192,
      "versionNonce": 225320734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660483085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.72274097984257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tk2Ue3WBY3NwhWfNNEBpO",
      "type": "text",
      "x": 722.3107670434267,
      "y": 251.93846553308134,
      "width": 39.727996826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 649588482,
      "version": 122,
      "versionNonce": 948069662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660693843,
      "link": null,
      "locked": false,
      "text": "配置s",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3CQfXv9J3vusNpbyQq5gX",
      "type": "rectangle",
      "x": 724.768039981578,
      "y": 288.7975596053527,
      "width": 148.4192854643461,
      "height": 360.72766732062877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 21946754,
      "version": 172,
      "versionNonce": 366874590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755660602696,
      "link": null,
      "locked": false
    },
    {
      "id": "8TaND_6LJLTsn1sLAzPCH",
      "type": "rectangle",
      "x": 724.7680400000002,
      "y": 667.0588339999998,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1743878914,
      "version": 135,
      "versionNonce": 1840297758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iL-HOsZUi59K_xUqblDW7"
        }
      ],
      "updated": 1755660554170,
      "link": null,
      "locked": false
    },
    {
      "id": "iL-HOsZUi59K_xUqblDW7",
      "type": "text",
      "x": 782.9776825000001,
      "y": 672.0588339999998,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1240519426,
      "version": 61,
      "versionNonce": 1741347870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662084283,
      "link": null,
      "locked": false,
      "text": "导入",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TaND_6LJLTsn1sLAzPCH",
      "originalText": "导入",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hrKrYhj-EOb-dsUPuzwJq",
      "type": "rectangle",
      "x": 724.7680401003391,
      "y": 704.9366900551652,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1802465630,
      "version": 159,
      "versionNonce": 455608222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlWv4xDtbHfPsEDrSxyix"
        }
      ],
      "updated": 1755660554170,
      "link": null,
      "locked": false
    },
    {
      "id": "LlWv4xDtbHfPsEDrSxyix",
      "type": "text",
      "x": 782.9776826003391,
      "y": 709.9366900551652,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1885676766,
      "version": 62,
      "versionNonce": 2146543838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662086676,
      "link": null,
      "locked": false,
      "text": "导出",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrKrYhj-EOb-dsUPuzwJq",
      "originalText": "导出",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1P2pY97mPFRXywNAtJBzl",
      "type": "rectangle",
      "x": 724.7680402550293,
      "y": 742.8145455603764,
      "width": 148.41928499999995,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 87961922,
      "version": 151,
      "versionNonce": 805335198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKepsn_I5ctzX4XKyjTnF"
        }
      ],
      "updated": 1755660575484,
      "link": null,
      "locked": false
    },
    {
      "id": "YKepsn_I5ctzX4XKyjTnF",
      "type": "text",
      "x": 774.9776827550293,
      "y": 748.0145455603764,
      "width": 48,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1099492610,
      "version": 80,
      "versionNonce": 2062200222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662088915,
      "link": null,
      "locked": false,
      "text": "重命名",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1P2pY97mPFRXywNAtJBzl",
      "originalText": "重命名",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQdQCKd9-LE6lC0yTFU60",
      "type": "rectangle",
      "x": 724.7680400076349,
      "y": 783.692329184074,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 877738270,
      "version": 211,
      "versionNonce": 1134963614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeQuDOf82-GYHnYeJNFlX"
        }
      ],
      "updated": 1755660569378,
      "link": null,
      "locked": false
    },
    {
      "id": "GeQuDOf82-GYHnYeJNFlX",
      "type": "text",
      "x": 782.9776825076349,
      "y": 788.692329184074,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 776496478,
      "version": 140,
      "versionNonce": 843115102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662091980,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQdQCKd9-LE6lC0yTFU60",
      "originalText": "删除",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w7jkwuaj3eCqsTIwltSh0",
      "type": "rectangle",
      "x": 921.349875033692,
      "y": 292.2517891082115,
      "width": 326.3258461865088,
      "height": 358.76184897010785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 511014942,
      "version": 146,
      "versionNonce": 30695362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662285940,
      "link": null,
      "locked": false
    },
    {
      "id": "dbQWOsiEeOFUEyB9Kwao0",
      "type": "rectangle",
      "x": 891.0000001779594,
      "y": 288.7975596053527,
      "width": 20,
      "height": 360.72766739464726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1743238814,
      "version": 86,
      "versionNonce": 1703519710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfTpcfApPQLQ9-3pEm-RD"
        }
      ],
      "updated": 1755662029292,
      "link": null,
      "locked": false
    },
    {
      "id": "IfTpcfApPQLQ9-3pEm-RD",
      "type": "text",
      "x": 896.2000047555961,
      "y": 458.36139330267633,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1769058178,
      "version": 17,
      "versionNonce": 525679134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662029292,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbQWOsiEeOFUEyB9Kwao0",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ONwbVr5xsxdguOonif1m",
      "type": "text",
      "x": 938.0593310131213,
      "y": 305.50701558478244,
      "width": 27.119964599609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1969149662,
      "version": 61,
      "versionNonce": 1838476738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662078226,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_g9yBwG8woeq8TXaBQCm",
      "type": "rectangle",
      "x": 168.0079851541398,
      "y": 287.21781463905614,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 740252958,
      "version": 496,
      "versionNonce": 1529151902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "od-6SJRVGGAMbh_8YdGUz"
        }
      ],
      "updated": 1755662174505,
      "link": null,
      "locked": false
    },
    {
      "id": "od-6SJRVGGAMbh_8YdGUz",
      "type": "text",
      "x": 179.51925595507154,
      "y": 292.21781463905614,
      "width": 9.711990356445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 489846658,
      "version": 216,
      "versionNonce": 383512386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662174505,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_g9yBwG8woeq8TXaBQCm",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cuSHS4TXHwMWQU1Y_J4NX",
      "type": "rectangle",
      "x": 200.59813912376768,
      "y": 287.217815,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 295960834,
      "version": 194,
      "versionNonce": 1217338846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662174505,
      "link": null,
      "locked": false
    },
    {
      "id": "R0EnW3uaTyUWMa3-dNwKu",
      "type": "rectangle",
      "x": 341.6515454866911,
      "y": 287.21781443165895,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 606093982,
      "version": 529,
      "versionNonce": 679288578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuP9mL14xZ8Urzv_6pHus"
        }
      ],
      "updated": 1755662178510,
      "link": null,
      "locked": false
    },
    {
      "id": "WuP9mL14xZ8Urzv_6pHus",
      "type": "text",
      "x": 351.90681195412674,
      "y": 292.21781443165895,
      "width": 12.2239990234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 846872286,
      "version": 251,
      "versionNonce": 1082431938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662194131,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0EnW3uaTyUWMa3-dNwKu",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Q62zq-LDuEHR7jkNYdyH",
      "type": "rectangle",
      "x": 374.24169945631894,
      "y": 287.21781479260284,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 348828446,
      "version": 227,
      "versionNonce": 199149186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662178510,
      "link": null,
      "locked": false
    },
    {
      "id": "31Pi9PxL0cL_5xmiUmnMl",
      "type": "rectangle",
      "x": 515.2951053056332,
      "y": 287.2178140732619,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1218411970,
      "version": 545,
      "versionNonce": 160569694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7l32GEPqf_dHj2Z1YpTN"
        }
      ],
      "updated": 1755662187060,
      "link": null,
      "locked": false
    },
    {
      "id": "q7l32GEPqf_dHj2Z1YpTN",
      "type": "text",
      "x": 525.686373359983,
      "y": 292.2178140732619,
      "width": 11.951995849609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 556692866,
      "version": 263,
      "versionNonce": 1203863710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662196170,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31Pi9PxL0cL_5xmiUmnMl",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZTIGjl6BvsE_ayauW0XS",
      "type": "rectangle",
      "x": 547.8852592752611,
      "y": 287.21781443420576,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1149793602,
      "version": 238,
      "versionNonce": 793106910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662187060,
      "link": null,
      "locked": false
    },
    {
      "id": "nIzOO0TTRXbHe3-avzOhg",
      "type": "rectangle",
      "x": 937.5070315325737,
      "y": 336.87370166209314,
      "width": 292.439572099123,
      "height": 87.82985344347834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 569032414,
      "version": 102,
      "versionNonce": 1313347970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755662312196,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym5pe-ooys67d328SzUgc",
      "type": "text",
      "x": 938.6998382234244,
      "y": 452.1231594741268,
      "width": 33.103973388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1252785118,
      "version": 93,
      "versionNonce": 1948759454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662307412,
      "link": null,
      "locked": false,
      "text": "desc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7RhacGpoM0guMQr55rbDz",
      "type": "rectangle",
      "x": 938.1475387428766,
      "y": 483.48984555143744,
      "width": 292.439572099123,
      "height": 141.2644435074798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 431804446,
      "version": 152,
      "versionNonce": 82699294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662304829,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}