{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w5PHlTCuO9HoCQmeudT0h",
      "type": "rectangle",
      "x": 132,
      "y": 227,
      "width": 779,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 502302466,
      "version": 459,
      "versionNonce": 1770067294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659555983,
      "link": null,
      "locked": true
    },
    {
      "id": "Je8bmdjRroKLxsTSmlvJV",
      "type": "rectangle",
      "x": 168.0079851541398,
      "y": 389.6337478618753,
      "width": 503.49563391744346,
      "height": 299.92290453592926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 598805534,
      "version": 448,
      "versionNonce": 1619775874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "IiOmbrd48VI9Dw-rsxp36",
      "type": "rectangle",
      "x": 188.1788934015341,
      "y": 413.46283961448097,
      "width": 140.34181649478853,
      "height": 113.34181649478865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 65026754,
      "version": 248,
      "versionNonce": 1742360898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "nKzg_SlwIRFlwU-pHX34i",
      "type": "rectangle",
      "x": 348.17889257839255,
      "y": 413.4628395113541,
      "width": 140.34181742160746,
      "height": 114.12541999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 33429186,
      "version": 423,
      "versionNonce": 1220729090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "iIiU4h685VvhznOYzhPIj",
      "type": "rectangle",
      "x": 508.17889317713366,
      "y": 414.7157317050254,
      "width": 140.34181682286626,
      "height": 114.1254198063288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 266318110,
      "version": 451,
      "versionNonce": 1388603586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "GuJYdea1KBX9YSxNoW-LR",
      "type": "line",
      "x": 158.61235503149013,
      "y": 273.0710128011836,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1164081694,
      "version": 92,
      "versionNonce": 100714462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660295163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nRCV6YL-QCGm83U4gE40",
      "type": "text",
      "x": 161.56108255727187,
      "y": 250.4641017701905,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1278623106,
      "version": 69,
      "versionNonce": 706248898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660290627,
      "link": null,
      "locked": false,
      "text": "职责配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "职责配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KsRRArJqRvwkHGsMDNxUC",
      "type": "line",
      "x": 161.06962796964152,
      "y": 377.4231355603448,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 445463042,
      "version": 159,
      "versionNonce": 226361474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BAsPNSedA0sUgrRVdIpp1",
      "type": "text",
      "x": 164.01835549542326,
      "y": 354.81622452935176,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 513452482,
      "version": 148,
      "versionNonce": 883859522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false,
      "text": "专精配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "专精配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vnvSfuziGJMjT76-49L7t",
      "type": "rectangle",
      "x": 188.17889319660318,
      "y": 552.1919997464411,
      "width": 140.34181649478853,
      "height": 113.34181649478865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1442806238,
      "version": 290,
      "versionNonce": 875907074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "9ADBWq9xG9iUwTftrmXgq",
      "type": "rectangle",
      "x": 348.1788923734616,
      "y": 552.1919996433141,
      "width": 140.34181742160746,
      "height": 114.12541999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 703630878,
      "version": 463,
      "versionNonce": 605091778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "ELIPDubS-q-ZvUcgcX3hG",
      "type": "rectangle",
      "x": 508.1788929722028,
      "y": 553.4448918369853,
      "width": 140.34181682286626,
      "height": 114.1254198063288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1060444766,
      "version": 493,
      "versionNonce": 1147187074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "D2tiMqmES1kq3jAw-dlmx",
      "type": "line",
      "x": 160.08671879438103,
      "y": 728.321711128368,
      "width": 529.7880454654469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "GRVEUU9ycl_86p3uFefY_"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1802455198,
      "version": 226,
      "versionNonce": 1700842776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049988399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.7880454654469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKQR7v2xgp8hHVYwBDxhS",
      "type": "text",
      "x": 163.03544632016278,
      "y": 705.714800097375,
      "width": 64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "GRVEUU9ycl_86p3uFefY_"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 100173022,
      "version": 230,
      "versionNonce": 934293608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049988399,
      "link": null,
      "locked": false,
      "text": "角色配置",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "角色配置",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5TeIZbjaV86TMNP37IeJ2",
      "type": "rectangle",
      "x": 165.4927192583141,
      "y": 742.5738941696463,
      "width": 508.1640436097143,
      "height": 24.57272938151425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1302838146,
      "version": 86,
      "versionNonce": 1327367874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662206311,
      "link": null,
      "locked": false
    },
    {
      "id": "vBXPPZmRRmoLL21DRMQ_q",
      "type": "line",
      "x": 720.3449486929055,
      "y": 274.5453765640745,
      "width": 159.72274097984257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1949968194,
      "version": 192,
      "versionNonce": 225320734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660483085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.72274097984257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tk2Ue3WBY3NwhWfNNEBpO",
      "type": "text",
      "x": 722.3107670434267,
      "y": 251.93846553308134,
      "width": 39.727996826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 649588482,
      "version": 122,
      "versionNonce": 948069662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660693843,
      "link": null,
      "locked": false,
      "text": "配置s",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3CQfXv9J3vusNpbyQq5gX",
      "type": "rectangle",
      "x": 724.768039981578,
      "y": 288.7975596053527,
      "width": 148.4192854643461,
      "height": 360.72766732062877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 21946754,
      "version": 172,
      "versionNonce": 366874590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660602696,
      "link": null,
      "locked": false
    },
    {
      "id": "8TaND_6LJLTsn1sLAzPCH",
      "type": "rectangle",
      "x": 724.7680400000002,
      "y": 667.0588339999998,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1743878914,
      "version": 135,
      "versionNonce": 1840297758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iL-HOsZUi59K_xUqblDW7"
        }
      ],
      "updated": 1755660554170,
      "link": null,
      "locked": false
    },
    {
      "id": "iL-HOsZUi59K_xUqblDW7",
      "type": "text",
      "x": 782.9776825000001,
      "y": 672.0588339999998,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1240519426,
      "version": 61,
      "versionNonce": 1741347870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662084283,
      "link": null,
      "locked": false,
      "text": "导入",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TaND_6LJLTsn1sLAzPCH",
      "originalText": "导入",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hrKrYhj-EOb-dsUPuzwJq",
      "type": "rectangle",
      "x": 724.7680401003391,
      "y": 704.9366900551652,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1802465630,
      "version": 159,
      "versionNonce": 455608222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlWv4xDtbHfPsEDrSxyix"
        }
      ],
      "updated": 1755660554170,
      "link": null,
      "locked": false
    },
    {
      "id": "LlWv4xDtbHfPsEDrSxyix",
      "type": "text",
      "x": 782.9776826003391,
      "y": 709.9366900551652,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1885676766,
      "version": 62,
      "versionNonce": 2146543838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662086676,
      "link": null,
      "locked": false,
      "text": "导出",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrKrYhj-EOb-dsUPuzwJq",
      "originalText": "导出",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1P2pY97mPFRXywNAtJBzl",
      "type": "rectangle",
      "x": 724.7680402550293,
      "y": 742.8145455603764,
      "width": 148.41928499999995,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 87961922,
      "version": 151,
      "versionNonce": 805335198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKepsn_I5ctzX4XKyjTnF"
        }
      ],
      "updated": 1755660575484,
      "link": null,
      "locked": false
    },
    {
      "id": "YKepsn_I5ctzX4XKyjTnF",
      "type": "text",
      "x": 774.9776827550293,
      "y": 748.0145455603764,
      "width": 48,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1099492610,
      "version": 80,
      "versionNonce": 2062200222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662088915,
      "link": null,
      "locked": false,
      "text": "重命名",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1P2pY97mPFRXywNAtJBzl",
      "originalText": "重命名",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQdQCKd9-LE6lC0yTFU60",
      "type": "rectangle",
      "x": 724.7680400076349,
      "y": 783.692329184074,
      "width": 148.41928499999995,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 877738270,
      "version": 211,
      "versionNonce": 1134963614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeQuDOf82-GYHnYeJNFlX"
        }
      ],
      "updated": 1755660569378,
      "link": null,
      "locked": false
    },
    {
      "id": "GeQuDOf82-GYHnYeJNFlX",
      "type": "text",
      "x": 782.9776825076349,
      "y": 788.692329184074,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 776496478,
      "version": 140,
      "versionNonce": 843115102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662091980,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQdQCKd9-LE6lC0yTFU60",
      "originalText": "删除",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w7jkwuaj3eCqsTIwltSh0",
      "type": "rectangle",
      "x": 921.349875033692,
      "y": 292.2517891082115,
      "width": 326.3258461865088,
      "height": 358.76184897010785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 511014942,
      "version": 146,
      "versionNonce": 30695362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662285940,
      "link": null,
      "locked": false
    },
    {
      "id": "dbQWOsiEeOFUEyB9Kwao0",
      "type": "rectangle",
      "x": 891.0000001779594,
      "y": 288.7975596053527,
      "width": 20,
      "height": 360.72766739464726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1743238814,
      "version": 86,
      "versionNonce": 1703519710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfTpcfApPQLQ9-3pEm-RD"
        }
      ],
      "updated": 1755662029292,
      "link": null,
      "locked": false
    },
    {
      "id": "IfTpcfApPQLQ9-3pEm-RD",
      "type": "text",
      "x": 896.2000047555961,
      "y": 458.36139330267633,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1769058178,
      "version": 17,
      "versionNonce": 525679134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662029292,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbQWOsiEeOFUEyB9Kwao0",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ONwbVr5xsxdguOonif1m",
      "type": "text",
      "x": 938.0593310131213,
      "y": 305.50701558478244,
      "width": 27.119964599609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1969149662,
      "version": 61,
      "versionNonce": 1838476738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662078226,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_g9yBwG8woeq8TXaBQCm",
      "type": "rectangle",
      "x": 168.0079851541398,
      "y": 287.21781463905614,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 740252958,
      "version": 496,
      "versionNonce": 1529151902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "od-6SJRVGGAMbh_8YdGUz"
        }
      ],
      "updated": 1755662174505,
      "link": null,
      "locked": false
    },
    {
      "id": "od-6SJRVGGAMbh_8YdGUz",
      "type": "text",
      "x": 179.51925595507154,
      "y": 292.21781463905614,
      "width": 9.711990356445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 489846658,
      "version": 216,
      "versionNonce": 383512386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662174505,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_g9yBwG8woeq8TXaBQCm",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cuSHS4TXHwMWQU1Y_J4NX",
      "type": "rectangle",
      "x": 200.59813912376768,
      "y": 287.217815,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "nUhoCaXOsZCXbN8Wy3A94"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 295960834,
      "version": 194,
      "versionNonce": 1217338846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662174505,
      "link": null,
      "locked": false
    },
    {
      "id": "R0EnW3uaTyUWMa3-dNwKu",
      "type": "rectangle",
      "x": 341.6515454866911,
      "y": 287.21781443165895,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 606093982,
      "version": 529,
      "versionNonce": 679288578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuP9mL14xZ8Urzv_6pHus"
        }
      ],
      "updated": 1755662178510,
      "link": null,
      "locked": false
    },
    {
      "id": "WuP9mL14xZ8Urzv_6pHus",
      "type": "text",
      "x": 351.90681195412674,
      "y": 292.21781443165895,
      "width": 12.2239990234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 846872286,
      "version": 251,
      "versionNonce": 1082431938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662194131,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0EnW3uaTyUWMa3-dNwKu",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Q62zq-LDuEHR7jkNYdyH",
      "type": "rectangle",
      "x": 374.24169945631894,
      "y": 287.21781479260284,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "NOqlUuHPJUvmWD4qXj18C"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 348828446,
      "version": 227,
      "versionNonce": 199149186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662178510,
      "link": null,
      "locked": false
    },
    {
      "id": "31Pi9PxL0cL_5xmiUmnMl",
      "type": "rectangle",
      "x": 515.2951053056332,
      "y": 287.2178140732619,
      "width": 32.73453195830882,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1218411970,
      "version": 545,
      "versionNonce": 160569694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7l32GEPqf_dHj2Z1YpTN"
        }
      ],
      "updated": 1755662187060,
      "link": null,
      "locked": false
    },
    {
      "id": "q7l32GEPqf_dHj2Z1YpTN",
      "type": "text",
      "x": 525.686373359983,
      "y": 292.2178140732619,
      "width": 11.951995849609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 556692866,
      "version": 263,
      "versionNonce": 1203863710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662196170,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31Pi9PxL0cL_5xmiUmnMl",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZTIGjl6BvsE_ayauW0XS",
      "type": "rectangle",
      "x": 547.8852592752611,
      "y": 287.21781443420576,
      "width": 120.80635657664875,
      "height": 31.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "yd9HEp727wFWdilnW0Gr7"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1149793602,
      "version": 238,
      "versionNonce": 793106910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662187060,
      "link": null,
      "locked": false
    },
    {
      "id": "nIzOO0TTRXbHe3-avzOhg",
      "type": "rectangle",
      "x": 937.5070315325737,
      "y": 336.87370166209314,
      "width": 292.439572099123,
      "height": 87.82985344347834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 569032414,
      "version": 102,
      "versionNonce": 1313347970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662312196,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym5pe-ooys67d328SzUgc",
      "type": "text",
      "x": 938.6998382234244,
      "y": 452.1231594741268,
      "width": 33.103973388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1252785118,
      "version": 93,
      "versionNonce": 1948759454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662307412,
      "link": null,
      "locked": false,
      "text": "desc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7RhacGpoM0guMQr55rbDz",
      "type": "rectangle",
      "x": 938.1475387428766,
      "y": 483.48984555143744,
      "width": 292.439572099123,
      "height": 141.2644435074798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 431804446,
      "version": 152,
      "versionNonce": 82699294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755662304829,
      "link": null,
      "locked": false
    },
    {
      "id": "aCpZq77j9S1Fprtvbrjuj",
      "type": "rectangle",
      "x": 126.57760799054722,
      "y": 925.4877922632872,
      "width": 793.6083995226941,
      "height": 787.6562228642891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1768331880,
      "version": 573,
      "versionNonce": 995598201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090064627,
      "link": null,
      "locked": true
    },
    {
      "id": "c1g3XnoluOimYjA0M9mK5",
      "type": "line",
      "x": 160.91691789933907,
      "y": 976.0040592979719,
      "width": 713.1441646579328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "JqKTNtald4VjHgT9ez6eK"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1040235624,
      "version": 283,
      "versionNonce": 536739276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050268861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.1441646579328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Es3u3CgHf_DkNfghojgqV",
      "type": "text",
      "x": 163.86564542512087,
      "y": 953.3971482669792,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "JqKTNtald4VjHgT9ez6eK"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 578613096,
      "version": 304,
      "versionNonce": 513843660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050265229,
      "link": null,
      "locked": false,
      "text": "图标",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图标",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JI-JverG8Wq-3VH4x7HFx",
      "type": "rectangle",
      "x": 166.8109406320625,
      "y": 1015.7006037824756,
      "width": 350.6780593679375,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cChupbQEs6XRS2qMpa9er"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 205360232,
      "version": 302,
      "versionNonce": 592371020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050303644,
      "link": null,
      "locked": false
    },
    {
      "id": "_Fb--RFbJOzOUhjH8x54e",
      "type": "text",
      "x": 172.8109406320625,
      "y": 995.7006037824756,
      "width": 59,
      "height": 19.912499999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cChupbQEs6XRS2qMpa9er"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1309917976,
      "version": 41,
      "versionNonce": 1420060492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050291194,
      "link": null,
      "locked": false,
      "text": "排列方式",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排列方式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DpN0qSqDaJwQnqIuGN1e4",
      "type": "rectangle",
      "x": 648.5207098733032,
      "y": 1083.0973842408937,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IIHPqQW5-34_tUxGZN5Sj"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 832914636,
      "version": 508,
      "versionNonce": 287288012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050639182,
      "link": null,
      "locked": false
    },
    {
      "id": "8vUxPmtGI-FlHQMZJBhb2",
      "type": "text",
      "x": 654.5207098733032,
      "y": 1062.0973842408937,
      "width": 95.87492370605469,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IIHPqQW5-34_tUxGZN5Sj"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 12241740,
      "version": 205,
      "versionNonce": 267940172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050639182,
      "link": null,
      "locked": false,
      "text": "Separate Own",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate Own",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NBrEtoFS61FmyNU_ediyZ",
      "type": "rectangle",
      "x": 168.0079849939234,
      "y": 1083.0973842408937,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcJxDx0Bji5FZrAdRY92H"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 819051892,
      "version": 489,
      "versionNonce": 798574156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050647632,
      "link": null,
      "locked": false
    },
    {
      "id": "Tlwi7m9jFSPk4JTAV_S6D",
      "type": "text",
      "x": 174.0079849939234,
      "y": 1062.0973842408937,
      "width": 83.55867004394531,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcJxDx0Bji5FZrAdRY92H"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2015489780,
      "version": 197,
      "versionNonce": 1941085388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050647632,
      "link": null,
      "locked": false,
      "text": "Sort Method",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Method",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-pXvo22CMgPBh1JotpM0u",
      "type": "rectangle",
      "x": 408.2643479939234,
      "y": 1083.0973842408937,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRWOpTl_xUCl61ci3K8Kl"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 795535860,
      "version": 509,
      "versionNonce": 1197341004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050651583,
      "link": null,
      "locked": false
    },
    {
      "id": "0LH8i-ulG3rI6UiYMs1KC",
      "type": "text",
      "x": 414.2643479939234,
      "y": 1062.0973842408937,
      "width": 92.42341613769531,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRWOpTl_xUCl61ci3K8Kl"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 333548404,
      "version": 226,
      "versionNonce": 912846796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050651583,
      "link": null,
      "locked": false,
      "text": "Sort Direction",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Direction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZzEiu5I8ER760ppJQxPHF",
      "type": "rectangle",
      "x": 168.00798499392346,
      "y": 1155.0973842408937,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QnGXm0HKNRrwjS7sD3nZK"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1262185076,
      "version": 554,
      "versionNonce": 997353932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050725150,
      "link": null,
      "locked": false
    },
    {
      "id": "eCNkyc7oGbj4qflyKGd3v",
      "type": "text",
      "x": 247.5389721955836,
      "y": 1135.1848842408936,
      "width": 42.715972900390625,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QnGXm0HKNRrwjS7sD3nZK"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1389231092,
      "version": 316,
      "versionNonce": 2140885068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050725150,
      "link": null,
      "locked": false,
      "text": "Width",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Width",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bgwi2O5stFPunmPYQehFe",
      "type": "rectangle",
      "x": 243.53453399392345,
      "y": 1171.3159042408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ezQ0ljtaI1X_-iufy0vf_",
        "QnGXm0HKNRrwjS7sD3nZK"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1501063372,
      "version": 671,
      "versionNonce": 1256416972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050725150,
      "link": null,
      "locked": false
    },
    {
      "id": "ioaiDITK-ITWBTvmD7zAX",
      "type": "rectangle",
      "x": 408.2643479939235,
      "y": 1155.097384240894,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L0G2BaFNvPLsGxkGoSsq_"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 490392140,
      "version": 575,
      "versionNonce": 1080288372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050730334,
      "link": null,
      "locked": false
    },
    {
      "id": "jK_4gPN-UD2qkygt8w4GU",
      "type": "text",
      "x": 475.8330930691187,
      "y": 1135.1848842408936,
      "width": 66.64045715332031,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L0G2BaFNvPLsGxkGoSsq_"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 981704908,
      "version": 348,
      "versionNonce": 1458589300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050761706,
      "link": null,
      "locked": false,
      "text": "X Spacing",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X Spacing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VdQWaSsjDuP4xI3VvNVaf",
      "type": "rectangle",
      "x": 483.7908969939234,
      "y": 1171.3159042408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ilJa90itlwB2qqLeSTzI_",
        "L0G2BaFNvPLsGxkGoSsq_"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 359507788,
      "version": 692,
      "versionNonce": 1239701364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050730334,
      "link": null,
      "locked": false
    },
    {
      "id": "MXaujeLve7MI4HxF-Hly0",
      "type": "rectangle",
      "x": 168.0079849939234,
      "y": 1228.313708240894,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4hgiSOD-CULsmb2OOMMZ7"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 810183244,
      "version": 595,
      "versionNonce": 824651764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050737934,
      "link": null,
      "locked": false
    },
    {
      "id": "j4-FKOeMg9YwksZmGA5nd",
      "type": "text",
      "x": 246.36634951491942,
      "y": 1208.4012082408935,
      "width": 45.06121826171875,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4hgiSOD-CULsmb2OOMMZ7"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 178208972,
      "version": 363,
      "versionNonce": 1840963788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050742513,
      "link": null,
      "locked": false,
      "text": "Height",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Height",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FtS2O1W8_k5AEhr1g-pCI",
      "type": "rectangle",
      "x": 243.53453399392333,
      "y": 1244.5322282408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DktiNdkEO3Di87Y1SV3l5",
        "4hgiSOD-CULsmb2OOMMZ7"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 555042636,
      "version": 712,
      "versionNonce": 1273676532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050737934,
      "link": null,
      "locked": false
    },
    {
      "id": "_lIwVWydPvhQ00_yToSs8",
      "type": "rectangle",
      "x": 408.2643479939234,
      "y": 1228.313708240894,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bPAMuCMQUsmTWThZMQVvg"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 868957388,
      "version": 598,
      "versionNonce": 1231523276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050772517,
      "link": null,
      "locked": false
    },
    {
      "id": "-L-bCrgU12Y90gdnZ5M4e",
      "type": "text",
      "x": 476.2313398342554,
      "y": 1208.4012082408935,
      "width": 65.84396362304688,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bPAMuCMQUsmTWThZMQVvg"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 996262732,
      "version": 375,
      "versionNonce": 1964020340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050779290,
      "link": null,
      "locked": false,
      "text": "Y Spacing",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y Spacing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ViBTAapseumNH37qQsRAT",
      "type": "rectangle",
      "x": 483.79089699392335,
      "y": 1244.5322282408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HA2FHcN7QkIniiMvEkbQn",
        "bPAMuCMQUsmTWThZMQVvg"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1264810444,
      "version": 715,
      "versionNonce": 819956428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050772517,
      "link": null,
      "locked": false
    },
    {
      "id": "aDoKmMxCQLqW0h6cNi2Rm",
      "type": "rectangle",
      "x": 648.5207109939236,
      "y": 1155.097384240894,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XpbLCsvjGLn8vdjU1l-y8"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1980507980,
      "version": 609,
      "versionNonce": 296233548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050787134,
      "link": null,
      "locked": false
    },
    {
      "id": "nEy7jH46EI9qdZ9io8tcE",
      "type": "text",
      "x": 715.8092207785915,
      "y": 1135.1848842408936,
      "width": 67.200927734375,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XpbLCsvjGLn8vdjU1l-y8"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 186736076,
      "version": 391,
      "versionNonce": 1466227188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050818292,
      "link": null,
      "locked": false,
      "text": "Max Lines",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Lines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hbIb8CyvU-bIrE6dRum1X",
      "type": "rectangle",
      "x": 724.0472599939235,
      "y": 1171.3159042408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T14giuzL8MXSSHTS-Wje3",
        "XpbLCsvjGLn8vdjU1l-y8"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1699464268,
      "version": 726,
      "versionNonce": 369297228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050787134,
      "link": null,
      "locked": false
    },
    {
      "id": "bQnmH8GhW8XuC-g4dDgVl",
      "type": "rectangle",
      "x": 648.5207109939236,
      "y": 1228.313708240894,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EoKTSqHguQ7SHGxyHIaqg"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 174414540,
      "version": 632,
      "versionNonce": 1228684748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050787134,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad2IBTdO0DE6EL-6YRdgO",
      "type": "text",
      "x": 687.1721053000758,
      "y": 1208.4012082408935,
      "width": 124.47515869140625,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EoKTSqHguQ7SHGxyHIaqg"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 889725260,
      "version": 434,
      "versionNonce": 2003394164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759051078844,
      "link": null,
      "locked": false,
      "text": "Displayed Per Line",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displayed Per Line",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Obudfe8M2vkWDw4YE5TEP",
      "type": "rectangle",
      "x": 724.0472599939235,
      "y": 1244.5322282408938,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piExpGDS7gPHonRDNipg7",
        "EoKTSqHguQ7SHGxyHIaqg"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1015945164,
      "version": 749,
      "versionNonce": 1732786892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050787134,
      "link": null,
      "locked": false
    },
    {
      "id": "lSrtFYo6v7kCzXfHheral",
      "type": "line",
      "x": 160.0431602283055,
      "y": 1339.5674962505307,
      "width": 713.1441646579328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PWSpeG_td4L6Uo8E8jPok"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 546788247,
      "version": 344,
      "versionNonce": 1468404823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089158159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.1441646579328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jdj_x9GHYgtRg9SFyQwRd",
      "type": "text",
      "x": 162.99188775408732,
      "y": 1316.960585219538,
      "width": 32,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PWSpeG_td4L6Uo8E8jPok"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1136052407,
      "version": 372,
      "versionNonce": 2117071417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089162789,
      "link": null,
      "locked": false,
      "text": "文本",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文本",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HJCV0CeBARhpSqjb0IEeY",
      "type": "rectangle",
      "x": 166.81094099392348,
      "y": 1568.8812857350342,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yxh-no-qfKRqEjKjFAQ3j"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 37888887,
      "version": 715,
      "versionNonce": 688953753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "X4FW9AkFzVPavzAsr0Kyu",
      "type": "text",
      "x": 172.81094099392348,
      "y": 1547.8812857350342,
      "width": 86.56767272949219,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yxh-no-qfKRqEjKjFAQ3j"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1799134359,
      "version": 435,
      "versionNonce": 1323040377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false,
      "text": "Anchor Point",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anchor Point",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a0R-swDW8ynrEZgKFmIST",
      "type": "rectangle",
      "x": 168.0079845572719,
      "y": 1377.6153797350344,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k6Ll9r26Jfl12sjkj9nXw"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 469833591,
      "version": 233,
      "versionNonce": 374158999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760090107469,
      "link": null,
      "locked": false
    },
    {
      "id": "GXoSrw4HQgEpPOvxqKxdZ",
      "type": "text",
      "x": 192.0079845572719,
      "y": 1375.3153797350342,
      "width": 59.119964599609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k6Ll9r26Jfl12sjkj9nXw"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2025141335,
      "version": 122,
      "versionNonce": 1857571767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760090107469,
      "link": null,
      "locked": false,
      "text": "Enabled",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enabled",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d5T7y9hRKpFVEllYFjW1Y",
      "type": "rectangle",
      "x": 407.0673039939235,
      "y": 1568.8812857350345,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a2m8KjO9DZUrdhFwOwIOZ"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1492044311,
      "version": 729,
      "versionNonce": 1940375385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "tQDlICvoDS6yCr777z0Q_",
      "type": "text",
      "x": 413.0673039939235,
      "y": 1547.8812857350345,
      "width": 92.60038757324219,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a2m8KjO9DZUrdhFwOwIOZ"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 517697335,
      "version": 458,
      "versionNonce": 566719545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false,
      "text": "Relative Point",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relative Point",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6r1iiLt3pqgXDQjsdXZx8",
      "type": "rectangle",
      "x": 166.81094099392342,
      "y": 1636.6282757350345,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Patf6wSqEog52OkFHmac0"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 84768023,
      "version": 801,
      "versionNonce": 1293845785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmAIDIwdAmgixYDkcFfqJ",
      "type": "text",
      "x": 240.2796952243921,
      "y": 1616.7157757350342,
      "width": 54.84043884277344,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Patf6wSqEog52OkFHmac0"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1206696503,
      "version": 576,
      "versionNonce": 555776505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false,
      "text": "X Offset",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X Offset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LBa3WwwvyTRg4uDrtyvHS",
      "type": "rectangle",
      "x": 242.33748999392336,
      "y": 1652.8467957350344,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NGmMebbL6qF9_xCLjelb4",
        "Patf6wSqEog52OkFHmac0"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 887511895,
      "version": 915,
      "versionNonce": 248566489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "NiPCn2-GgkukUOWCgkV9-",
      "type": "rectangle",
      "x": 407.06730399392336,
      "y": 1636.6282757350345,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kuP8B0bxebyq8jUAMdZA6"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1197939159,
      "version": 901,
      "versionNonce": 448991161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "sVjK9PiToM-qRy0fO6ypl",
      "type": "text",
      "x": 480.93430498952875,
      "y": 1616.7157757350342,
      "width": 54.0439453125,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kuP8B0bxebyq8jUAMdZA6"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 20170487,
      "version": 678,
      "versionNonce": 1796911257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false,
      "text": "Y Offset",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y Offset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RgwKljCLzkRxmAyMCMlpT",
      "type": "rectangle",
      "x": 482.5938529939233,
      "y": 1652.8467957350344,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3TVj8GmOlJ53vQfVnxJwx",
        "kuP8B0bxebyq8jUAMdZA6"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1932382231,
      "version": 1015,
      "versionNonce": 361444729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090369088,
      "link": null,
      "locked": false
    },
    {
      "id": "u1qHJD6Jp5sHrwqmhdgii",
      "type": "rectangle",
      "x": 166.81094099392348,
      "y": 1433.3011657350344,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGqvFWwx5P-do6QlfoVcs"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 857420089,
      "version": 823,
      "versionNonce": 1966868695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090302704,
      "link": null,
      "locked": false
    },
    {
      "id": "FS1JKNyvZ7ZTMdpXk2h2T",
      "type": "text",
      "x": 172.81094099392348,
      "y": 1412.3011657350344,
      "width": 29.824478149414062,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGqvFWwx5P-do6QlfoVcs"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1458741785,
      "version": 549,
      "versionNonce": 613602807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090302704,
      "link": null,
      "locked": false,
      "text": "Font",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z3NS_AIfhPbpln9PXO0yz",
      "type": "rectangle",
      "x": 407.0673039939235,
      "y": 1433.3011657350344,
      "width": 201.77794712669686,
      "height": 24.000000000000068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "__8M--rFwbIZDPleDQlmS"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 429739289,
      "version": 695,
      "versionNonce": 366149399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090302704,
      "link": null,
      "locked": false
    },
    {
      "id": "siZStOp2g_lSN4hJ2Rny8",
      "type": "text",
      "x": 413.0673039939235,
      "y": 1412.3011657350344,
      "width": 49.35343933105469,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "__8M--rFwbIZDPleDQlmS"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 42353145,
      "version": 432,
      "versionNonce": 2071004215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090302704,
      "link": null,
      "locked": false,
      "text": "Outline",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "88yDUYK5T-Cq_9t0HZjFY",
      "type": "rectangle",
      "x": 166.81094099392345,
      "y": 1501.2800037350344,
      "width": 201.77794712669686,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A4if_sD6bo4jMlRFEchVz"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1971469657,
      "version": 943,
      "versionNonce": 1042882167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090357788,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ9uO5aY8UcOefINKlJT2",
      "type": "text",
      "x": 254.09305734597416,
      "y": 1481.367503735034,
      "width": 27.213714599609375,
      "height": 19.9125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A4if_sD6bo4jMlRFEchVz"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 753084985,
      "version": 724,
      "versionNonce": 646723479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090357788,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 14.75,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WSgqidc37xZGVm13cetQt",
      "type": "rectangle",
      "x": 242.33748999392338,
      "y": 1517.4985237350343,
      "width": 50.72485000607649,
      "height": 11.000000000000027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EFud8SFJ1UW98s0eHKFMo",
        "A4if_sD6bo4jMlRFEchVz"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 659782425,
      "version": 1057,
      "versionNonce": 24063159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090357788,
      "link": null,
      "locked": false
    },
    {
      "id": "VXhLPT-YpYKvLkek9z62C",
      "type": "rectangle",
      "x": 648.5207112574673,
      "y": 1426.3011657350346,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YvFcnDWpcNYfSAKcrr8M0"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1914104729,
      "version": 788,
      "versionNonce": 379045881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090381171,
      "link": null,
      "locked": false
    },
    {
      "id": "mbWxMZveR9kgmr_9JDDL9",
      "type": "text",
      "x": 672.5207112574673,
      "y": 1424.0011657350344,
      "width": 59.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YvFcnDWpcNYfSAKcrr8M0"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 122163321,
      "version": 683,
      "versionNonce": 875454681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090381171,
      "link": null,
      "locked": false,
      "text": "Shadow",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VrjuddBTyRZ_IVRP4szaU",
      "type": "rectangle",
      "x": 648.5207108209437,
      "y": 1507.233013735034,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DguujvfDi58Eak1isn079",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 736204985,
      "version": 664,
      "versionNonce": 1078167449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false
    },
    {
      "id": "-K_SlLXW-39F1nJdtKQIw",
      "type": "text",
      "x": 672.5207108209437,
      "y": 1504.933013735034,
      "width": 53.77595520019531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DguujvfDi58Eak1isn079",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1233131929,
      "version": 561,
      "versionNonce": 495004793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1dQEsW185FTy8KvujIBVp",
      "type": "rectangle",
      "x": 648.5207109571742,
      "y": 1533.8330137350347,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j275rnBgDjifqHaTS902N",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 347184151,
      "version": 681,
      "versionNonce": 1366766937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false
    },
    {
      "id": "t6RyCKy-m-Lwnc7biXvAO",
      "type": "text",
      "x": 672.5207109571742,
      "y": 1531.5330137350345,
      "width": 117.26387023925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j275rnBgDjifqHaTS902N",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1047789879,
      "version": 594,
      "versionNonce": 796467769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false,
      "text": "Remaining Time",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining Time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xQ9NQ6lS0GbVLwT5sXBqZ",
      "type": "rectangle",
      "x": 648.520711437643,
      "y": 1560.4330137350344,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LuTs3h5GuudCYyfnjlN-_",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2103257879,
      "version": 701,
      "versionNonce": 1416262425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false
    },
    {
      "id": "-Po_L599E-Ihk-Rg-hcTs",
      "type": "text",
      "x": 672.520711437643,
      "y": 1558.1330137350342,
      "width": 117.26387023925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LuTs3h5GuudCYyfnjlN-_",
        "7X-QbreB4lYPuLgycFCTH"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1221963831,
      "version": 614,
      "versionNonce": 1958651897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090391338,
      "link": null,
      "locked": false,
      "text": "Remaining Time",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining Time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y0eZn135R7XDnrft1w6Ft",
      "type": "rectangle",
      "x": 648.5207108209437,
      "y": 1462.0675037350343,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4CUa0q3GCfuPJjOxbM6bH"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 414494329,
      "version": 466,
      "versionNonce": 490213495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090385922,
      "link": null,
      "locked": false
    },
    {
      "id": "cnmQhjlmLg6hML9tj9eOb",
      "type": "text",
      "x": 672.5207108209437,
      "y": 1459.767503735034,
      "width": 141.0398712158203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4CUa0q3GCfuPJjOxbM6bH"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1592424281,
      "version": 378,
      "versionNonce": 1793911191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090385922,
      "link": null,
      "locked": false,
      "text": "Show Seconds Unit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Seconds Unit",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}